<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> <!-- Définit le jeu de caractères en UTF-8 pour la prise en charge des caractères spéciaux -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adaptation du site aux différentes tailles d'écran -->
    <title>24h du Mans Moto</title> <!-- Titre de la page affiché dans l'onglet du navigateur -->
    <link rel="stylesheet" href="main.css"> <!-- Lien vers le fichier CSS pour le style de la page -->
</head>
<body>

    <header>
        <h1>24h du Mans Moto</h1><!-- Titre principal de la page -->
        <nav>
            <ul>
                <!-- Menu de navigation permettant d’accéder aux différentes sections du site -->
                <li><a href="index_en.html">Home</a></li>
                <li><a href="pilotes_en.html">Riders</a></li>
                <li><a href="equipes_en.html">Teams</a></li>
                <li><a href="histoire_en.html">History</a></li>
                <li><a href="classement_en.html">Ranking</a></li>
                <li><a href="photos_en.html">Photos</a></li>
                <li><a href="CV_en.html">Resume</a></li>
                <li><a href="contact_en.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section principale pour afficher le contenu de la page d'histoire -->
    <main>
        <h2>L'histoire du 24h du Mans Moto</h2><!-- Sous-titre d'accueil pour les visiteurs -->
        <p>Découvrez l'évolution de la course depuis ses débuts.</p>
        <!-- Image illustrant l'histoire de la course -->
        <img src="https://media.ouest-france.fr/v1/pictures/MjAxNzA0MWU2YTI0MmJiNjZhNTg5MzExMWE5MjQxNDI3NTk2ZjY?width=1260&height=708&focuspoint=50%2C25&cropresize=1&client_id=bpeditorial&sign=c7ee0d21d30934b379c2ceed8b9757cf6530811cecfa1c77f9753b555e2cda18" alt="Image historique du 24h du Mans Moto">
        <!-- Texte illustrant l'histoire de la course -->
        <p>Les 24 Heures Motos ont une longue et riche histoire, remontant à 1912 avec la première course moto organisée au Mans. L'événement a été organisé par l'Automobile Club de l'Ouest (ACO), qui organise également les célèbres 24 Heures du Mans pour les voitures. Les 24 Heures Motos ont été courues pour la première fois en 1978, et sont devenues une course d'endurance moto très populaire. La course se déroule sur le circuit Bugatti au Mans, et est une épreuve du Championnat du Monde d'Endurance FIM (EWC). Les 24 Heures Motos sont une course difficile et exigeante, qui met à l'épreuve les pilotes, les motos et les équipes. C'est un événement majeur pour le monde de la moto, et attire des fans du monde entier.</p>
    </main>

    <footer>
        <p>&copy; 2024 24h du Mans Moto</p><!-- Pied de page avec mention de copyright -->
    </footer>

</body>
</html>
